# hand-e-mapper

./: .classpath  .project  LICENSE  README.md  config.xml  pom.xml
handemapper.common/: pom.xml
handemapper.common/src/main/java/handemapper/common/recognition/: Gesture.java  GestureRecognizer.java
handemapper.common/src/main/java/handemapper/common/recognition/device/: DeviceInfo.java
handemapper.common/src/main/java/handemapper/common/recognition/event/: GestureEvent.java  GestureListener.java
handemapper.gui/: pom.xml
handemapper.gui/src/main/java/handemapper/: MainEntry.java
handemapper.gui/src/main/java/handemapper/gui/: GestureApplication.java
handemapper.gui/src/main/java/handemapper/gui/frames/: LogFrame.java  VideoCapturePreviewFrame.java
handemapper.gui/src/main/java/handemapper/gui/panels/: ClassifierDetailsPanel.java  LogPanel.java  VideoCaptureMirrorPanel.java
handemapper.gui/src/main/java/handemapper/gui/translation/: HandGestureRobot.java
handemapper.gui/src/main/java/handemapper/gui/tray/: GestureTrayApp.java
handemapper.gui/src/main/java/handemapper/gui/util/: EventQueue.java  Gestures.java
handemapper.gui/src/main/resources/: gestures.xml  log4j.properties
handemapper.gui/src/main/resources/schema/: gesturesXMLSchema.xsd
handemapper.opencv/: pom.xml
handemapper.opencv/src/main/java/handemapper/opencv/loader/: OpenCvNativeLibrary.java  OperatingSystem.java  SystemArchitecture.java
handemapper.opencv/src/test/java/handemapper/opencv/loader/: TestOpenCvLoader.java
handemapper.recognition/: pom.xml
handemapper.recognition/src/main/java/handemapper/recognition/: AbstractGesture.java  GestureRecognizerImpl.java  GestureRecognizerWorker.java
handemapper.recognition/src/main/java/handemapper/recognition/skin/: FaceHistogramRecognizer.java  FixedRangeRecognizer.java  ForeheadHistogramRecognizer.java  PointsOfInterestRecognizer.java  SkinRecognizer.java  YCrCbSkinDetector.java
handemapper.recognition/src/main/java/handemapper/recognition/types/: HaarClassifierGesture.java  HandRecognizer.java
handemapper.recognition/src/main/java/handemapper/recognition/utils/: Updater.java
project/: Config.java  MainEntry.java
project/gui/tray/: GestureTrayApp.java
project/recognition/: AbstractGesture.java  GestureRecognizerWorker.java
project/recognition/skin/: FaceHistogramRecognizer.java  FixedRangeRecognizer.java  ForeheadHistogramRecognizer.java  PointsOfInterestRecognizer.java  SkinRecognizer.java  YCrCbSkinDetector.java
project/recognition/types/: HandRecognizer.java
project/util/: EventQueue.java  HandGestureRobot.java
