<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>intel.handemapper.org</groupId>
    <artifactId>handemapper.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>handemapper.opencv</artifactId>
  <name>Hand-e-Mapper OpenCV Loader</name>
  <description>Module to load the proper OpenCV native library per the development platform.</description>
  <version>${handemapper.opencv.version}</version>
  
  <dependencies>
    <!-- Thanks to Pattern.nu!
         https://github.com/patternconsulting/opencv -->
    <dependency>
      <groupId>nu.pattern</groupId>
      <artifactId>opencv</artifactId>
      <version>${opencv.java.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  
</project>